<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>EditAccount</title>
<style>
body{
	background-image: url('images/registration.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	background-size: 100% 100%;
	font-family: Arial, Helvetica, sans-serif;
	margin:0;
} 
label.a1{
	color: white;
	padding: 12px;
	font-size: 25px;
	text-align: center;
	
}
h3 {text-align: center; font-size: 45px;}
p {text-align: center;}
div {text-align: center;}

button {
  transition-duration: 0.4s;
  border-radius: 15px;
   background-color: white; /* Green */
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin:15px;
}

button:hover {
 
  background-color: #ff6600; 
  color: white;
   box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

</style>
</head>
<body>
	<h3 style="color:white;">Edit Account</h3>
	</br>
	</br>
	</br>	
	<div class="container">
    <label class="a1" for="uname"><b>Username:</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required disabled>
	</br>
	</br>
	<label class="a1" for="name"><b>Name:</b></label>
    <input type="text" placeholder="Enter Name" name="name" required>
	</br>
	</br>
	<label class="a1" for="surname"><b>Surname:</b></label>
    <input type="text" placeholder="Enter Surname" name="surname" required>
	</br>
	</br>
    <label class="a1" for="psw"><b>Password:</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
	</br>
	</br>
	<label class="a1" for="apsw"><b>Re-enter Password:</b></label>
    <input type="password" placeholder="Re-enter Password" name="apsw" required>
	</br>
	</br>
	</br>
	</br>
    <button type="submit">Login</button>
    <button type="button" class="cancelbtn">Cancel</button>
    
  </div>

 
    
  
</body>
</html>