<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>All apartments</title>
<script src="jquery-3.3.1.min.js"></script>
<script src="js/toastr.min.js"></script>
<script type="js/bootstrap.bundle.min.js"></script>
<script src="js/allApartments.js"></script>

 <style> 
        table { 
            margin: 0 auto; 
            font-size: large; 
            border: 1px solid white; 
            color: white; 
            
        } 
  
        h1 { 
            text-align: center; 
            color: #006600; 
            font-size: xx-large; 
            font-family: 'Gill Sans',  
                'Gill Sans MT', ' Calibri',  
                'Trebuchet MS', 'sans-serif'; 
        } 
        
        h2 { 
            text-align: center; 
            color: white; 
            font-size: xx-large; 
            font-family: 'Gill Sans',  
                'Gill Sans MT', ' Calibri',  
                'Trebuchet MS', 'sans-serif'; 
        } 
        body {
  			background-image: url('images/registration.jpg');
  		
		    background-repeat: no-repeat;
		    background-attachment: fixed;
		    background-size: cover;
		    background-size: 100% 100%;
		    font-family: Arial, Helvetica, sans-serif;
		    margin: 0;
			}
  
        td { 
            background-color: #8A8A79;
           
            border: 1px solid white; 
        } 
  
        th{
        
        background-color: #5F5F54;
        }, 
        td { 
            font-weight: bold; 
            border: 1px solid white; 
            padding: 10px; 
            text-align: center; 
        } 
  
        td { 
            font-weight: lighter; 
        } 
         
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }           
           
</style> 
</head>
<body>
	<div class="navbar">
  <a href="#" class="active">Home</a>
  <a href="#">Reservations</a>
  <a href="http://localhost:8080/ASProjekatWeb/listUsers.html">All users</a>
  <a href="#">All apartments</a>
  <a href="#">Comments</a>
    <a href="http://localhost:8080/ASProjekatWeb/login.html" class="right">Logout</a>
</div>
	<h2>Svi apartmani</h2>

	
	<table border="1" id="allApartmentsTable"></table>
	<a href="http://localhost:8080/ASProjekatWeb/newApartment.html">Kreiraj novi apartman</a>
	
</body>
</html>