<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<script src="jquery-3.3.1.min.js"></script>
	<script src="js/toastr.min.js"></script>
	<script type="js/bootstrap.bundle.min.js"></script>
	<script src="js/login.js"></script>
	<title>Login</title>
<style>
body{
	background-image: url('images/registration.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	background-size: 100% 100%;
	font-family: Arial, Helvetica, sans-serif;
	margin:0;
}
input[type=submit]{
  transition-duration: 0.4s;
  border-radius: 15px;
   background-color: white; /* Green */
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin:15px;
}

input[type=submit]:hover {
 
  background-color: #ff6600; 
  color: white;
   box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
} 
label.a1{
	color: white;
	padding: 12px;
	font-size: 25px;
}
h3 {text-align: center; font-size: 45px;}
p {text-align: center;}
div {text-align: center;}

button {
  transition-duration: 0.4s;
  border-radius: 15px;
   background-color: white; /* Green */
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin:15px;
}

button:hover {
 
  background-color: #ff6600; 
  color: white;
   box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

</style>
</head>
<body>
	<h3 style="color:white;">LOGIN</h3>
	</br>
	</br>
	</br>	
	<div class="container">
	<form action="rest/users/login" method="POST" id="loginForm">
    <label class="a1" for="username"><b>Username:</b></label>
    <input type="text" placeholder="Enter Username" name="username" required>
	</br>
	</br>
    <label class="a1" for="password"><b>Password:</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>
	</br>
	</br>
	</br>
	</br>
    <input type="submit" name="Login" value="Login"/>
    </form>
    <button type="button" class="cancelbtn">Cancel</button>
    
  </div>

 
    
  
</body>
</html>