<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<script src="jquery-3.3.1.min.js"></script>
	<script src="js/newApartment.js"></script>
	<script src="js/toastr.min.js"></script>
<title>New apartment</title>
<style>
body{
	background-image: url('images/registration.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	background-size: 100% 100%;
	font-family: Arial, Helvetica, sans-serif;
	margin:0;
} 
input[type=submit]{
  transition-duration: 0.4s;
  border-radius: 15px;
   background-color: white; /* Green */
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin:15px;
}

input[type=submit]:hover {
 
  background-color: #ff6600; 
  color: white;
   box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

label.a1{
	color: white;
	padding: 12px;
	font-size: 25px;
	text-align: center;
	
}
h3 {text-align: center; font-size: 45px;}
p {text-align: center;}
div {text-align: center;}

button {
  transition-duration: 0.4s;
  border-radius: 15px;
   background-color: white; /* Green */
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin:15px;
}

button:hover {
 
  background-color: #ff6600; 
  color: white;
   box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

</style>
</head>
<body>
	<h3 style="color:white;">REGISTRATION</h3>
	</br>
	</br>
	</br>	
	<div class="container">
	<form action="rest/apartments/save" method="POST" id="apartmentForm">
    <label class="a1" for="id"><b>Id:</b></label>
    <input type="text" placeholder="Enter id" name="id" id="id" required>
	</br>
	</br>
	<script>
		@Html.DropDownListFor(model => model.Indicator, Enum.GetValues(typeof(ColorTypes)).Cast<ColorTypes>().Select(x => new SelectListItem { Text = x.ToString(), Value = x.ToString() }), new { @class = "form-control", id = "Indicator" })
	</script>
	</br>
	</br>
	<label class="a1" for="numberOfRooms"><b>Number of rooms:</b></label>
    <input type="text" placeholder="Enter Number Of Rooms" id="numberOfRooms" name="numberOfRooms" required>
	</br>
	</br>
    <label class="a1" for="numberOfGuests"><b>Number of guests:</b></label>
    <input type="text" placeholder="Enter Number Of Guests" id="numberOfGuests"  name="numberOfGuests" required>
	</br>
	</br>
	<label class="a1" for="priceForOneNight"><b>Price for one night:</b></label>
    <input type="text" placeholder="Price For One Night" id="priceForOneNight" name="priceForOneNight" required>
	</br>
	</br>
	<label class="a1" for="status"><b>Status:</b></label>
	<input type="radio" id="true" name="status" value="true"  checked>
  	<label for="true">True</label><br>
  	<input type="radio" id="false" name="status" value="false">
  	<label for="false">False</label><br>
	</br>
	</br>
    <input type="submit" name="create" value="Create"/>
    </form>
    <button type="button" class="cancelbtn">Cancel</button>
    
  </div>

 
    
  
</body>
</html>